{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-test",
    "tsBuildInfoFile": "../dist/.tsbuildinfo-test"
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../dist", "../dist-test"]
}
